1-管理人员人数
2-所属行业
3-主营业务
4-注册资本
5-员工人数
6-基本每股收益(元)
7-扣非每股收益(元)
8-稀释每股收益(元)
9-每股净资产(元)
10-每股公积金(元)
11-每股未分配利润(元)
12-每股经营现金流(元)
13-营业总收入(元)
14-毛利润(元)
15-归属净利润(元)
16-扣非净利润(元)
17-营业总收入同比增长(%)
18-归属净利润同比增长(%)
19-扣非净利润同比增长(%)
20-营业总收入滚动环比增长(%)
21-归属净利润滚动环比增长(%)
22-扣非净利润滚动环比增长(%)
23-加权净资产收益率(%)
24-摊薄净资产收益率(%)
25-摊薄总资产收益率(%)
26-毛利率(%)
27-净利率(%)
28-销售现金流/营业收入
29-经营现金流/营业收入
30-总资产周转率(次)
31-应收账款周转天数(天)
32-存货周转天数(天)
33-资产负债率(%)
34-流动负债/总负债(%)
35-流动比率
36-董事会成员，以及任职企业
37-参股控股公司以及关系（母公司/子公司）
38-10大股东以及股东持股比例，持股变化
39-10大流通股东以及股东持股比例，持股变化
40-发行数量
41-成立日期
42-发行价格
43-上市日期
44-股本结构（流通A股占总股比例）
45-首日开盘价
46-分红情况(分红次数，分红金额，分红变化)
47-违规处理（违规处理次数，处罚金额）
48-经营范围
49-法律诉讼（诉讼次数，诉讼案由，每年次数）
50-法院公告（次数）
51-送达公告（次数）
52-立案信息（次数）
53-破产重整（次数）
54-股权质押（质押比例，
55-质押次数，
56-质押市值，
57-无限售股质押数）
58-司法拍卖（次数）
利润表
59-营业收入
60-营业成本
61-研发费用
62 营业税金及附加
63 销售费用
64 管理费用
65 财务费用
66 资产减值损失
67 加:公允价值变动收益
68 加:投资收益
69 其中:对联营企业和合营企业的投资收益
70 加:营业外收入
71 减:营业外支出
72 减:所得税费用
73 其中:归属于母公司股东的净利润
74 少数股东损益
75 扣除非经常性损益后的净利润
76 基本每股收益
77 稀释每股收益
78 归属于母公司股东的其他综合收益
79 归属于少数股东的其他综合收益
80 归属于母公司所有者的综合收益总额
81 归属于少数股东的综合收益总额

资产负债表
82 货币资金
83 以公允价值计量且其变动计入当期损益的金融资产
84 其中:交易性金融资产
85 应收票据
86 应收账款
87 预付款项
88 其他应收款
89 存货
90 其他流动资产
91 流动资产合计
92 可供出售金融资产字段
93 长期股权投资
94 投资性房地产
95 固定资产
96 在建工程
97无形资产
98 商誉
99 长期待摊费用
100 递延所得税资产
101 其他非流动资产
102 非流动资产合计
103 资产总计
104 短期借款
105 应付票据
106 应付账款
107 预收款项
108 应付职工薪酬
109 应交税费
110 应付利息
111 应付股利
112 其他应付款
113 一年内到期的非流动负债
114 其他流动负债
115 流动负债合计
116 长期借款
117 应付债券
118 预计负债
119 递延所得税负债
120 其他非流动负债
121	非流动负债合计
122	负债合计
123	实收资本（或股本）
124	资本公积
125	盈余公积
126	未分配利润
127	归属于母公司股东权益合计
128	股东权益合计
129	负债和股东权益合计
	
	现金流量表
130	销售商品、提供劳务收到的现金
131	收到其他与经营活动有关的现金
132	经营活动现金流入小计
133	购买商品、接受劳务支付的现金
134	支付给职工以及为职工支付的现金
135	支付的各项税费
136	支付其他与经营活动有关的现金
137	经营活动现金流出小计
138	经营活动产生的现金流量净额
139	收回投资收到的现金
140	取得投资收益收到的现金
141	处置固定资产、无形资产和其他长期资产收回的现金净额
142	处置子公司及其他营业单位收到的现金净额
143	收到其他与投资活动有关的现金
144	投资活动现金流入小计
145	购建固定资产、无形资产和其他长期资产
146	投资支付的现金
147	取得子公司及其他营业单位支付的现金净额
148	支付其他与投资活动有关的现金
149	投资活动现金流出小计
150	投资活动产生的现金流量净额
151	筹资活动产生的现金流量
152	吸收投资收到的现金
153	子公司吸收少数股东投资收到的现金
154	取得借款收到的现金
155	发行债券收到的现金
156	收到其他与筹资活动有关的现金
157	筹资活动现金流入小计
158	偿还债务支付的现金
159	分配股利、利润或偿付利息支付的现金
160	筹资活动现金流出小计
161	筹资活动产生的现金流量净额
162	汇率变动对现金及现金等价物的影响
163	现金及现金等价物净增加额
164	加:期初现金及现金等价物余额
165	期末现金及现金等价物余额
166     信用评级
167     地块公示（地块所在城市，区，面积，用途）
168     商标信息（个数）
169     专利信息（个数，每年新增个数，每年增减数）
170     软件著作权（个数，每年新增个数，每年增减数）
170     作品著作权（个数，每年新增个数，每年增减数）
171     网站备案
172     历史行政处罚（次数，金额）